{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All raw data 
\f1\fs32 \cb2 \expnd0\expndtw0\kerning0
are the property of Swan River First Nation and other First Nations of Canada (see the CARE Principles for Indigenous Data Governance:\'a0({\field{\*\fldinst{HYPERLINK "https://www.gida-global.org/care"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 https://www.gida-global.org/care}}). Please contact Swan River First Nation coauthors with further questions regarding access to these datasets.
\f0 \cb1 \
}